<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_associado_detalhe"
            android:icon="@drawable/ic_lens_black_24dp"
            android:title="DETALHES"
            android:visible="false" />
        <item
            android:id="@+id/nav_ultimas_consultas"
            android:icon="@drawable/ic_lens_black_24dp"
            android:title="ÚLTIMAS CONSULTAS" />
        <item
            android:id="@+id/nav_carencias"
            android:icon="@drawable/ic_lens_black_24dp"
            android:title="CARÊNCIAS" />
        <item
            android:id="@+id/nav_entrevista"
            android:icon="@drawable/ic_lens_black_24dp"
            android:title="ENTREVISTA QUALIFICADA" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
